<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardCodedText"
    tools:context=".Registration">

    <androidx.appcompat.widget.Toolbar
        android:gravity="top"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/round_arrow_back_24"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_bold"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Create an Account"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill up forms to create account"
            android:fontFamily="@font/inter_regular"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:endIconMode="clear_text"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:endIconMode="clear_text"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/transparent"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:endIconMode="password_toggle"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:background="@drawable/rounded"
                android:inputType="textPassword"
                android:backgroundTint="@color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:endIconMode="password_toggle"
            android:hint="Confirm Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:background="@drawable/rounded"
                android:inputType="textPassword"
                android:backgroundTint="@color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="8dp"
          android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatCheckBox
              android:id="@+id/checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="I agree the " />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/inter_bold"
              android:textColor="@color/primary"
              android:text="terms and conditions."/>
      </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="16sp"
            android:paddingVertical="16dp"
            android:layout_marginTop="8dp"
            android:text="Sign Up"
            app:cornerRadius="16dp"/>


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/backBTN"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="21dp"-->
<!--            android:background="@drawable/arrow" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Create your account"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#919191" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        android:orientation="vertical">-->



<!--        <EditText-->
<!--            android:id="@+id/email"-->
<!--            android:layout_width="312dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rounded"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:hint="Email"/>-->

<!--        <EditText-->
<!--            android:id="@+id/password"-->
<!--            android:layout_width="312dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rounded"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="Password"/>-->

<!--        <EditText-->
<!--            android:id="@+id/conf_password"-->
<!--            android:layout_width="312dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rounded"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="Confirm Password"/>-->

<!--        <androidx.appcompat.widget.AppCompatCheckBox-->
<!--            android:id="@+id/agreeCheckBox"-->
<!--            android:layout_width="312dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="#919191"-->
<!--        android:text="I agree to the terms and conditions of Communitask." />-->

<!--        <Button-->
<!--            android:id="@+id/confirmBtn"-->
<!--            android:layout_width="312dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/confirm_btn"-->
<!--            android:text="Continue"-->
<!--            android:textColor="@android:color/white" />-->

<!--    </LinearLayout>-->

</LinearLayout>