<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".accSetup">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Setup account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#38D7C6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Let's start setting up your account."
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/selectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:layout_below="@id/profileImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:onClick="selectImageFromGallery" />

            <EditText
                android:id="@+id/FName"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/rounded"
                android:layout_marginTop="10dp"
                android:hint="First Name"/>

            <EditText
                android:id="@+id/MName"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/rounded"
                android:layout_marginTop="10dp"
                android:hint="Middle Name"/>

            <EditText
                android:id="@+id/LName"
                android:layout_width="312dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/rounded"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:hint="Last Name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/birthdayPickerButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="Select Birthday"
            android:layout_marginLeft="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/calendar"
            android:onClick="showDatePickerDialog" />

        <TextView
            android:id="@+id/selectedDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="Birthday: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:layout_marginLeft="100dp"
            android:hint="Age"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loc"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="Location" />

        <EditText
            android:id="@+id/gender"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="Gender" />

        <EditText
            android:id="@+id/phonenum"
            android:layout_width="312dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:hint="Phone Number" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_btn"
            android:text="Back"
            android:textColor="#38D7C6" />


        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/confirm_btn"
            android:text="Next"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>