<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#F5F5F5"
    tools:context=".tab2">

    <LinearLayout
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <!-- Search Bar -->
        <LinearLayout
            android:id="@+id/material3Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <!-- Burger menu icon -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/round_menu_24"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:contentDescription="Burger Menu"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical" />

            <!-- This is your existing search bar -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.google.android.material.search.SearchBar
                    android:layout_marginStart="16dp"
                    android:backgroundTint="#f5f5f5"
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"

                    android:inputType="text"
                    android:hint="Try to find 'cook'"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Tasker" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Task" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/tab1_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:orientation="vertical"
            >

            <!-- Content for the first tab (Hire Someone) goes here -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="I'm Looking For"
                android:textSize="24sp"
                android:textStyle="bold" />



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="6">

                <!-- Card 1 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView1"
                    android:layout_width="160dp"
                    android:layout_height="136dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mechanic"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mechanic"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Card 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView2"
                    android:layout_width="160dp"
                    android:layout_height="136dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/housekeeper"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Housekeeper"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Card 3 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView3"
                    android:layout_width="160dp"
                    android:layout_height="136dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gardener"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gardener"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Card 4 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView4"
                    android:layout_width="160dp"
                    android:layout_height="136dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:id="@+id/content4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/coook"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cook"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Card 5 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView5"
                    android:layout_width="160dp"
                    android:layout_height="136dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:id="@+id/content5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tutor"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home Tutor"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Card 6 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView6"
                    android:layout_width="160dp"
                    android:layout_height="136dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="4dp">

                    <LinearLayout
                        android:id="@+id/content6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gardener"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gardener"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab2_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Content for the second tab (Find Someone) goes here -->
            <!-- Example content: -->



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Explore Tasks"
                    android:textSize="24sp"
                    android:textStyle="bold" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- RecyclerView to display posts -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_posts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:elevation="4dp"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>


    </LinearLayout>
</FrameLayout>
