<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/viewHeaderBackground"
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:background="#38D7C6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle"
            android:src="@drawable/dot_menu"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@id/textTitle">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile_picture"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mary Queen O. Casaclang"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="queenyxies | "
                    android:textColor="@color/white"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★ 4.5 Rating"
                    android:textColor="@color/white"

                    />
            </LinearLayout>

        </LinearLayout>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="5dp"
            app:strokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@id/viewHeaderBackground"
            app:layout_constraintTop_toBottomOf="@id/viewHeaderBackground"
            >

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"

                >

                <TextView
                    android:id="@+id/textViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="0dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/edit"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerInside"

                    /> -->






                <LinearLayout
                    android:id="@+id/followers_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/following_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViews">

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="50"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Followers"
                        android:textSize="12dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/following_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/views_layout"
                    app:layout_constraintStart_toEndOf="@id/followers_layout"
                    app:layout_constraintTop_toBottomOf="@id/textViews">

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="143"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Following"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/views_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/following_layout"
                    app:layout_constraintTop_toBottomOf="@id/textViews">

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="73"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Visitors"
                        android:textSize="15dp"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@+id/followers_layout"
                    app:layout_constraintTop_toBottomOf="@id/followers_layout"
                    android:layout_marginTop="10dp"

                    />

                <LinearLayout
                    android:id="@+id/another_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="@+id/followers_layout"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listing_ic"
                        android:contentDescription="Icon Description"
                        android:layout_gravity="center"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Listing"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/another_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintEnd_toStartOf="@id/another_layout3"
                    app:layout_constraintStart_toEndOf="@id/another_layout"
                    app:layout_constraintTop_toBottomOf="@id/divider">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_ic"
                        android:contentDescription="Icon Description"
                        android:layout_gravity="center"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:text="Calendar"
                        android:textSize="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/another_layout3"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical"


                    app:layout_constraintStart_toEndOf="@id/another_layout2"
                    app:layout_constraintTop_toBottomOf="@id/divider">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pending_ic"
                        android:contentDescription="Icon Description"
                        android:layout_gravity="center"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Pending"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/another_layout4"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/views_layout"
                    app:layout_constraintStart_toEndOf="@id/another_layout3"
                    app:layout_constraintTop_toBottomOf="@id/divider">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/startline_ic"
                        android:contentDescription="Icon Description"
                        android:layout_gravity="center"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Reviews"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                </LinearLayout>







            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/myBookmarks_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="viewStart"
                    android:text="My Bookmarks"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:drawableStart="@drawable/bookmark_ic"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/recentlyViewed_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="viewStart"
                    android:text="Recently Viewed"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:drawableStart="@drawable/eye"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/myRatings_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="viewStart"
                    android:text="My Ratings"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:drawableStart="@drawable/star_ic"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/myBadges_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="viewStart"
                    android:text="My Badges"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:drawableStart="@drawable/badge"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="viewStart"
                    android:text="Logout"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:drawableStart="@drawable/logout_ic"
                    />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>